<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"upupupsky.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="夏天喝红豆汤简直是乱七八糟不合时宜，就像本文一样。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏日的红豆汤">
<meta property="og:url" content="https://upupupsky.github.io/2022/02/20/%E5%A4%8F%E6%97%A5%E7%9A%84%E7%BA%A2%E8%B1%86%E6%B1%A4/index.html">
<meta property="og:site_name" content="NactisVacuus">
<meta property="og:description" content="夏天喝红豆汤简直是乱七八糟不合时宜，就像本文一样。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-20T14:22:57.000Z">
<meta property="article:modified_time" content="2024-07-27T14:34:06.129Z">
<meta property="article:author" content="NactisVacuus">
<meta property="article:tag" content="青羽结弦">
<meta property="article:tag" content="绫井季茶">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://upupupsky.github.io/2022/02/20/%E5%A4%8F%E6%97%A5%E7%9A%84%E7%BA%A2%E8%B1%86%E6%B1%A4/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>夏日的红豆汤 | NactisVacuus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NactisVacuus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档用</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://upupupsky.github.io/2022/02/20/%E5%A4%8F%E6%97%A5%E7%9A%84%E7%BA%A2%E8%B1%86%E6%B1%A4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NactisVacuus">
      <meta itemprop="description" content="weibo@非线程睡眠人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NactisVacuus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          夏日的红豆汤
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-20 22:22:57" itemprop="dateCreated datePublished" datetime="2022-02-20T22:22:57+08:00">2022-02-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index"><span itemprop="name">OC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>3.5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">夏天喝红豆汤简直是乱七八糟不合时宜，就像本文一样。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#8195;&#8195;青羽结弦是不会被视线所腐蚀的人，即便是盯着她的下颌、脖子、或者是其他部位，她也毫无自觉、一无所知。因此多年以来，她的外壳依旧光滑如玉，完好无缺。绫井季茶猜测她大概已经习惯了作为焦点的生活——无时无刻不为人所注目，不论是什么样的目光都一视同仁地接纳，才会变成这种他人存在意识淡薄的人。</p>
<p>&#8195;&#8195;“说起来，青羽学姐。”</p>
<p>&#8195;&#8195;被点名的人终于合上书，面无表情地问坐在对面的人：“……有什么事吗，绫井同学。”</p>
<p>&#8195;&#8195;“我有些好奇。”</p>
<p>&#8195;&#8195;黑发黑眼的学妹同样平静地回答，目不转睛地盯视着青羽结弦的颈部，带着探究的目光让她脖颈发凉、太阳穴隐隐作痛。</p>
<p>&#8195;&#8195;青羽结弦难得敏锐地理解了对方的意图，坐在原地低头思索两秒钟，挪动椅子站起，凳脚在地面摩擦出刺耳的声音。绫井季茶忍不住移开了视线，转而在她面上轻点了一下，发现她表情波澜不惊，而脊背依旧挺拔笔直，像一枝破节的青竹，一如既往地保持着端正的姿态。</p>
<p>&#8195;&#8195;她向旁边看过来的同学点头致歉，坐在原地摁开了手机，向自己的青梅竹马简明扼要地发送消息：稍微有点事，雪乃先回去吧。</p>
<p>&#8195;&#8195;然而在收起手机之前，回复就接二连三地过来了。青梅竹马的过保护偶尔会让她稍感困扰，比如在解释不清理由的当下。她并不想对雪乃有过多的隐瞒，但涉及到学姐的个人隐私，也自然不能全盘托出。</p>
<p>&#8195;&#8195;最后她用【有一点好奇的事，回来了和你讲哦】这样的说辞蒙混过关。离开图书馆后，左转走上十来米就看见了站在售货机前的青羽学姐。</p>
<p>&#8195;&#8195;“红豆汤，可以吗？”</p>
<p>&#8195;&#8195;在天太热不想喝和尽快进入正题、以便回去和雪乃解释之间，绫井季茶犹豫了两秒：“麻烦了，谢谢学姐……但、为什么是红豆汤？”</p>
<p>&#8195;&#8195;“嗯？因为这个售货机里热饮只剩红豆汤。”青羽结弦回答的同时出货口传来哐当的声响，“我认为你可能需要喝点热的。”</p>
<p>&#8195;&#8195;即使是绫井季茶也难以理解其中的逻辑，但这并不重要。</p>
<p>&#8195;&#8195;“学姐抓到了家里的蚊子吗？”</p>
<p>&#8195;&#8195;青羽结弦递出红豆汤，色浅而清透的眼睛就这样注视着她，以一种既不激动也不冷淡的平常语气说：“家里没有蚊子，还有这个很烫，请小心。”</p>
<p>&#8195;&#8195;“是吗……啊、真的好烫。”绫井捏着罐子的边缘，倒腾着双手，“所以说是姐姐吗，果然啊……”</p>
<p>&#8195;&#8195;青羽结弦默默地拉开了拉环尝了一口，又因为过甜的味道放下。在夏天喝这种甜腻又烫的东西并不是什么好选择，即使是相同食物也会因为温度和环境而产生大相径庭的接受度。</p>
<p>&#8195;&#8195;“——那么，学姐今天为什么依然带着痕迹来学校了呢？接受了的话也不会心神不宁到离开图书馆时发出噪音吧，学姐一直都很注意这些的。”</p>
<p>&#8195;&#8195;“如果打扰到了你我很抱歉，不过我没有接受。”她慎重地纠正，“只不过我推不开姐姐。”</p>
<p>&#8195;&#8195;绫井季茶把易拉罐放在一边，她大抵清楚这位学姐是什么样的人，一板一眼，严苛且不解风情的名声随着姣丽的容貌传遍大学，与其说是什么好形象不如更像是前几日从小说中看到的反派大小姐，尽管本人从不为所动，但她有时候还是会想。</p>
<p>&#8195;&#8195;究竟是她太不知分寸、还是那些人毫无眼光？</p>
<p>&#8195;&#8195;“……老实说，学姐还能出现在这里这件事，就像夏天的售货机里居然还存在六十摄氏度的红豆汤一样令我惊奇。”</p>
<p>&#8195;&#8195;“因为今天有课，所以必须要过来才行。而且，我不喜欢失约。”</p>
<p>&#8195;&#8195;“哈……”绫井季茶缓缓吐出一口气，“那讨厌吗？”</p>
<p>&#8195;&#8195;“讨厌什么？”</p>
<p>&#8195;&#8195;“随便什么。失信的人也好、难吃的食物也好、对你做出猥亵之事的姐姐也好。”</p>
<p>&#8195;&#8195;青羽结弦对着售货机思索了很久，等到绫井季茶再次触碰红豆汤的易拉罐，发觉已经不再滚烫之后，她才这样说道：“一定要用这个词来形容的话，我有很多讨厌的东西，可能也包括姐姐。”</p>
<p>&#8195;&#8195;她巧妙地运用了不确定的词汇，绫井季茶能够理解，人的感情并不非黑即白，总是有些暧昧模糊的边界，她不想为青羽学姐的感情标定正负，只不过是为了满足自己好奇心的小小诡计。</p>
<p>&#8195;&#8195;“学姐，不反驳呢、我的形容。”</p>
<p>&#8195;&#8195;“因为基本上没有错，姐姐就是做了这样的事。”她冷淡地说，“我没有必要替她做出否认。”</p>
<p>&#8195;&#8195;绫井季茶歪了歪头，确认了那份冷淡并非冲着侵入他人隐私的自己而来，内心的探究欲又变得更浓厚了一些。若要论整所学校里了解青羽学姐本性的人，她有自信位列第一。这份自信倒并非自持她与青羽结弦有着一定程度的交往和友谊，而是依托于她敏锐的观察力。</p>
<p>&#8195;&#8195;将其纳入观察对象的一个月后，她便意识到，青羽学姐直进不拐弯的性格被视为严苛无情，难以觉察周围眼光的迟钝被称作乖僻古怪，又缺少与人交往的必备技能，于是在如此情境下说出的话语总是变为冷嘲热讽的代言词。</p>
<p>&#8195;&#8195;总体来说，青羽学姐是被玉包裹起来的顽石，是被切断的片面体，是难以融入异常的离群正常人。身上有着在足够封闭而异常的空间里成长起来的特性，世界的中心在于自身，周边逸散出去的范围是方圆五尺。</p>
<p>&#8195;&#8195;里面空无一人，除了青羽未央。</p>
<p>&#8195;&#8195;她见过面，对方温柔地笑着，做了自我介绍，谦卑又小心翼翼地试探着青羽学姐的样子就好像把自己放在天生低人一等的位置。青羽学姐并不高兴，从对方出现起心情就恶劣起来，每句话都显出一种微妙的冷淡，像是混合了砂糖的碎冰。她没有见过青羽学姐这副模样，很是新奇。这位和雪乃一样好相处的姐姐无疑是原因的一部分，她的好奇心难以抑制，这就是一切的开始。</p>
<p>&#8195;&#8195;“之后呢？学姐有什么打算吗？”</p>
<p>&#8195;&#8195;“首先是制止姐姐。”</p>
<p>&#8195;&#8195;“啊。”</p>
<p>&#8195;&#8195;青羽结弦沉默了，片刻后她又喝了一口红豆汤，皱起眉头。</p>
<p>&#8195;&#8195;“果然还是要先锻炼身体。”</p>
<p>&#8195;&#8195;“抱歉，能问一下您是怎么得出这个结论的吗？”</p>
<p>&#8195;&#8195;青羽结弦难以启齿，缓慢道：“……昨天，姐姐力气很大，我动不了。”</p>
<p>&#8195;&#8195;绫井季茶无语凝噎，也缓慢道：“有想过报警这个选项吗？”</p>
<p>&#8195;&#8195;“……警察还管这个吗？”青羽结弦有点惊讶，“那为什么吉良同学还没有被抓走？”</p>
<p>&#8195;&#8195;“因为她的姐姐和青羽学姐一样，也在想要不要去锻炼身体。”</p>
<p>&#8195;&#8195;“绫井同学连这个也知道吗？”</p>
<p>&#8195;&#8195;“我猜的，不过八九不离十吧。”绫井季茶说，“那在学姐锻炼好身体之前，比如说今天，有想过怎么办吗？”</p>
<p>&#8195;&#8195;“我觉得姐姐今天不会做。”青羽结弦直白地评价道，“姐姐意志承受力比较薄弱，昨天那个样子、我还没有见过。”</p>
<p>&#8195;&#8195;“青羽学姐的视力是多少？”</p>
<p>&#8195;&#8195;“2.0，怎么了吗？”</p>
<p>&#8195;&#8195;“中国的对数E视力表？”</p>
<p>&#8195;&#8195;“是C，国际视力表。”</p>
<p>&#8195;&#8195;“没什么，那学姐视力真好啊，难怪弓箭练得这么好。”绫井季茶看着红豆汤的罐子说，“不过，凡事都有万一，假如学姐的姐姐行动了呢？”</p>
<p>&#8195;&#8195;“我会让她住手。但是诸诉暴力也不太好，没有必要上升到那个地步。姐姐她做了错事，但我还没有想清楚原因，我不明白她在想什么……至少要搞清楚这点才行。以及，非实战的弓道其实不太需要视力。”</p>
<p>&#8195;&#8195;“这样啊，那学姐加油。我又从您这里学到了一件事，谢谢。之后有什么烦恼，也可以跟我说哦。”</p>
<p>&#8195;&#8195;绫井季茶指了指前方：“雪乃来了，我就先走啦，谢谢学姐的红豆汤。虽然有点不合时宜，但毕竟是学姐的红豆汤，我一定会好好喝完的。”</p>
<p>&#8195;&#8195;“嗯，不过红豆汤，还是丢掉吧……不用勉强。”</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>NactisVacuus
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://upupupsky.github.io/2022/02/20/%E5%A4%8F%E6%97%A5%E7%9A%84%E7%BA%A2%E8%B1%86%E6%B1%A4/" title="夏日的红豆汤">https://upupupsky.github.io/2022/02/20/夏日的红豆汤/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%92%E7%BE%BD%E7%BB%93%E5%BC%A6/" rel="tag"># 青羽结弦</a>
              <a href="/tags/%E7%BB%AB%E4%BA%95%E5%AD%A3%E8%8C%B6/" rel="tag"># 绫井季茶</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/18/%E6%97%A0%E9%97%B4%E7%9A%84%E6%88%90%E4%BA%BA%E7%A4%BC/" rel="prev" title="无间的成人礼">
      <i class="fa fa-chevron-left"></i> 无间的成人礼
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/02/25/%E7%A4%BE%E5%91%98%E6%8B%9B%E5%8B%9F/" rel="next" title="社员招募">
      社员招募 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NactisVacuus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NactisVacuus</p>
  <div class="site-description" itemprop="description">weibo@非线程睡眠人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NactisVacuus</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
