<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"upupupsky.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="其实招募的是观察对象。">
<meta property="og:type" content="article">
<meta property="og:title" content="社员招募">
<meta property="og:url" content="https://upupupsky.github.io/2022/02/25/%E7%A4%BE%E5%91%98%E6%8B%9B%E5%8B%9F/index.html">
<meta property="og:site_name" content="NactisVacuus">
<meta property="og:description" content="其实招募的是观察对象。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-02-24T19:34:31.000Z">
<meta property="article:modified_time" content="2024-07-27T15:19:02.679Z">
<meta property="article:author" content="NactisVacuus">
<meta property="article:tag" content="青羽结弦">
<meta property="article:tag" content="绫井季茶">
<meta property="article:tag" content="坂上雪乃">
<meta property="article:tag" content="吉良爱瑠纱">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://upupupsky.github.io/2022/02/25/%E7%A4%BE%E5%91%98%E6%8B%9B%E5%8B%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>社员招募 | NactisVacuus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NactisVacuus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档用</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://upupupsky.github.io/2022/02/25/%E7%A4%BE%E5%91%98%E6%8B%9B%E5%8B%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NactisVacuus">
      <meta itemprop="description" content="weibo@非线程睡眠人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NactisVacuus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          社员招募
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-02-25 03:34:31" itemprop="dateCreated datePublished" datetime="2022-02-25T03:34:31+08:00">2022-02-25</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index"><span itemprop="name">OC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>8 mins.</span>
            </span>
            <div class="post-description">其实招募的是观察对象。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#8195;&#8195;1.</p>
<p>&#8195;&#8195;绫井季茶最近看了过多的轻小说，创立了一个社团，叫非自然研究社。社员有青梅竹马的坂上雪乃和学妹吉良爱瑠纱，但还缺一个人。</p>
<p>&#8195;&#8195;“雪乃，叶野学长真的不行吗？他看起来很好说话。”</p>
<p>&#8195;&#8195;“嗯……但是叶野学长的游泳队很忙，可能没有时间吧？”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;绫井季茶忧愁地再次划掉名字，嘟囔着说：“那就没人了啊……这不是只剩下青羽学姐了吗？让弓道和日本舞的王牌社员加入？不是会出大事吗？”</p>
<p>&#8195;&#8195;坂上雪乃笑眯眯地摸了摸绫井的头，“我想，青羽学姐应该是可以的哦。”</p>
<p>&#8195;&#8195;吉良爱瑠纱对坂上的评判标准露出了难言的表情，绫井季茶看见了，不由得问：“你那是什么表情，是也觉得青羽学姐难以加入我们社团吗？”</p>
<p>&#8195;&#8195;“不，我觉得青羽学姐很适合，忙也无所谓，我们这个社团又不会有什么活动。”吉良说，她翘起二郎腿悠闲地划着手机，“而且青羽学姐不是有个姐姐？这不是更合适了。”</p>
<p>&#8195;&#8195;“但是，爱瑠纱，如果青羽学姐进来了，她会提醒你不要翘二郎腿，对身体有害。”绫井季茶拿笔在青羽结弦的名字上重重地画了个圈，“虽然不明白你评判合适的理由为什么是这个，但之后我会去问问青羽学姐的。”</p>
<p>&#8195;&#8195;“欸——你对青羽学姐这么了解？”吉良爱瑠纱拉长音调，对着坂上雪乃露出灿烂的笑容，放下了二郎腿，“那我抑制一下自己。”</p>
<p>&#8195;&#8195;坂上雪乃顿了顿，拿起绫井季茶的果汁喝了一口，温柔地说：“万一我们社团开展活动，青羽学姐岂不是分身乏术？要不还是算了，我看叶野学长也很不错。”</p>
<p>&#8195;&#8195;“是哦，那我都去问问。前几天恰好和叶野学长聊了一下，他家好像有很可爱的小狗，要是加入了社团，能带过来就好了呢。”</p>
<p>&#8195;&#8195;坂上听闻，低下头装模作样地看了下手机，惊讶道：“欸，太不凑巧了，我游泳队的朋友们跟我说，最近他们部内开始排位了，好像说输了比赛就要退出正选……这样的话叶野学长没问题吗？他会拒绝吧，真可惜。”</p>
<p>&#8195;&#8195;吉良犀利地点评：“暑假都要到了才开始排位吗？真是独特的社团啊。”</p>
<p>&#8195;&#8195;绫井季茶转了转笔，平和地说：“暑假要到了才申请建立，没有比我们更特立独行的了。总之，青羽学姐是我们最后的希望，根据我的预测，她答应进入社团的可能性是一半一半，成功的一半是因为我的劝说，失败的一半是因为你的点评。”</p>
<p>&#8195;&#8195;2.</p>
<p>&#8195;&#8195;“所以，这个社团主要是做什么的？”</p>
<p>&#8195;&#8195;吉良沉着地问，她坐姿难得正经，双腿并拢，双手放在膝盖上，除了一头染得耀眼的金发和手腕上五颜六色的手链，看起来哪里都很乖巧。</p>
<p>&#8195;&#8195;“这个问题十分钟之前回答过了，顾名思义，是研究非自然现象，比如说外星人、UFO之类的。而且我觉得青羽学姐不会问这个问题。”绫井季茶坐在她对面，对她进行指导，“青羽学姐的坐姿要更优雅，你把腿往那边斜一点，手叠起来放着，对，就是这样。”</p>
<p>&#8195;&#8195;“我们真的有研究这个的必要吗？你和雪乃都不能算人了，为什么不直接研究你们？我觉得更有意义。”</p>
<p>&#8195;&#8195;“因为这是要应付学校的理由呀，”坂上雪乃慈爱地说，吉良不明白为何她摆出这副表情面对的却是自己，“季茶，爱瑠纱再怎么坐也很难像青羽学姐，不如直接跟青羽学姐联系吧，久闻其名，我也很想见见她。”</p>
<p>&#8195;&#8195;吉良如蒙大赦，恢复了松散的坐姿：“就是说呀～青羽学姐不会故意为难你的。”</p>
<p>&#8195;&#8195;“你也说了，不会故意，”绫井季茶说，“但我想，为难这个事件是客观存在的，并不由人的主观因素而改变，毕竟是那个青羽学姐，做再多准备也难以预测。而且，雪乃是见过的。”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;“是吗……”坂上还想说些什么，但是吉良已经迫不及待地打断了她，毕竟如果是要角色扮演，她更愿意和姐姐在家里，而不是在这里扮演一位正经的学姐，这简直是对role play这一名词的侮辱。</p>
<p>&#8195;&#8195;“所以，不做准备和进行演练也没差啦，喏，弓道部的练习结束了，消息发～送，好了，等着吧。”</p>
<p>&#8195;&#8195;她向坂上和绫井展示了手机界面，和青羽结弦的对话框，最新的回复是：好的，五分钟后到。</p>
<p>&#8195;&#8195;“那个，”坂上雪乃欲言又止，“薄叶小姐……”</p>
<p>&#8195;&#8195;“哎呀、忘记最近换了背景……嗯嗯，姐姐很可爱吧？”</p>
<p>&#8195;&#8195;绫井季茶用担忧的眼神看着她：“青羽学姐说得对，真担心你哪一天就被警察带走了……那样的话我们的社团不就要废社了吗？”</p>
<p>&#8195;&#8195;3.</p>
<p>&#8195;&#8195;“所以，这个社团……”</p>
<p>&#8195;&#8195;青羽结弦话说到一半，吉良爱瑠纱开始向着绫井季茶得意洋洋地使眼色，绫井季茶作为主要对话人并未搭理，倒是坂上雪乃把烤好的曲奇向着吉良的反方向推了推。</p>
<p>&#8195;&#8195;“……会研究读心术之类的吗？”</p>
<p>&#8195;&#8195;吉良收回了视线，绫井季茶谨慎地回答：“大概会，但是目前的主要研究对象还是记忆模糊、情感改变之类的怪谈。除此之外，为了应付学校，我们还时不时需要兼职研究外星人、UFO之类的非自然现象。”</p>
<p>&#8195;&#8195;“记忆模糊，我之前也经历过。不过之后就没有遇见了。”青羽结弦说，“说起来刚刚吉良同学怎么了，眼皮抽筋了吗？”</p>
<p>&#8195;&#8195;她好像是在担心吉良爱瑠纱，但说出来就像在阴阳怪气。吉良爱瑠纱露出爽朗的笑容，发挥阳角功力回答：“没有啦～谢谢学姐的关心，我没事哦～”</p>
<p>&#8195;&#8195;青羽结弦信以为真，“嗯，没事就好。建社申请表在哪里？”</p>
<p>&#8195;&#8195;坂上雪乃把表递过去，笑容满面：“在这里签名就好了，学姐真的没关系吗？因为很优秀的样子，其他社团那边会很忙吧？”</p>
<p>&#8195;&#8195;“没有，弓道部的练习很轻松，舞蹈部稍有一点，但并不会干扰我的正常生活。练习也不一定要在社团。”青羽结弦签上名字，字迹锋利，力透纸背，“而且，最近刚好有一些困扰，加入这个社团，我想就能够解决一部分。”</p>
<p>&#8195;&#8195;“啊，还是没有弄清楚吗？姐姐的事。”</p>
<p>&#8195;&#8195;“不是的，”青羽结弦看着纸笔被拿走，抬眼和吉良爱瑠纱对视，“……我想问问爱瑠纱同学，如果薄叶小姐报警的话，你会怎么办。”</p>
<p>&#8195;&#8195;4.</p>
<p>&#8195;&#8195;“欸？学姐身上竟然发生了这样的事？”</p>
<p>&#8195;&#8195;坂上雪乃说着，露出了惊讶的表情，吉良爱瑠纱狐疑地看着她，总觉得她亮晶晶的眼神里闪烁的并非同情，绫井季茶毫无所觉，严肃地下了结论：“所以说，锻炼没有用。”</p>
<p>&#8195;&#8195;“是的，毫无用处。”青羽结弦说，“但我又实在不明白，姐姐为何要这么做，怎么样才能制止她。不过，最近她已经不对我做这样的事了，但是绫井同学之前说得对，事情总有意外，我应该为不久后可能发生的意外提前做准备。”</p>
<p>&#8195;&#8195;“爱瑠纱，你觉得呢？”绫井季茶把话题抛给对方，自己站起来绕着青羽结弦走了一圈。</p>
<p>&#8195;&#8195;“嗯～这种问题，答案不是显而易见的吗？”吉良爱瑠纱竖起食指，点在自己的嘴唇上，不知想到什么，两颊晕红，“因为本能的欲望已经抑制不住了嘛。这是爱哦，只有让对方直面自己的爱意，才能获得回应，这不是理所应当的事情吗？光是隐晦地表达，踌躇不前可不行啊。”</p>
<p>&#8195;&#8195;“吉良同学，你所说的爱是指恋人之间的吗？”青羽结弦困惑道，“姐姐为何会对我产生这样的情感？而且，她在我小时候就离开了家，并不如你和薄叶小姐那样长时间相处，即使是换位思考，我也并不理解……”</p>
<p>&#8195;&#8195;“嘛、人的情感只会因为一点微小的变化而发酵的呢，即使是恋人间的爱也有成千上万种不同，”绫井季茶转悠回来，接过坂上雪乃递来的曲奇，徐徐道，“这个论题可以回家留着和青羽未央姐姐讨论，但我有个小小的提议。”</p>
<p>&#8195;&#8195;“青羽学姐，下次说话的时候练习一下，不与人对视如何？”</p>
<p>&#8195;&#8195;5.</p>
<p>&#8195;&#8195;曲奇很好吃，果汁很好喝，但绫井季茶觉得不太对劲。</p>
<p>&#8195;&#8195;于是她问坂上雪乃：“雪乃，你有没有觉得哪里不太对劲？”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;坂上雪乃微笑，用拇指擦去她嘴角的饼干屑：“嗯？什么地方？”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;绫井季茶冥思苦想：“什么地方呢……”</p>
<p>&#8195;&#8195;青羽结弦正在旁边冥思苦想之前的问题，此时抬头看她，又斟酌道：“冒昧问一下，坂上同学和绫井同学也是这种……不伦姐妹关系吗？”</p>
<p>&#8195;&#8195;她自觉定位精准，旁边的吉良爱瑠纱好像也很中意这词，呼呼地笑了两声，打开手机给薄叶千岛连发消息。</p>
<p>&#8195;&#8195;绫井季茶头顶冒出一个问号：“不，怎么会这么想？我和雪乃是正常的关系啊？啊，不过，提醒我了。”</p>
<p>&#8195;&#8195;她扯着雪乃的衣角，有点不好意思地说：“雪乃今天话好少呢，是不是不太喜欢这种话题？之后我们会私下说的。”</p>
<p>&#8195;&#8195;坂上雪乃依旧保持微笑，用上扬的语气学着她之前那样说话：“不，怎么会这么想？我很喜欢这种话题哦？”</p>
<p>&#8195;&#8195;“真的吗？没有勉强自己？”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;“放心好了季茶，以我的信誉担保，雪乃说的都是真的。”吉良把视线从手机上移开，帮坂上回答，她能看见对话框里不停地显示输入中，消息栏又迟迟没有消息发出，不由得心情颇好，翘起了二郎腿躺倒在了椅子上。</p>
<p>&#8195;&#8195;绫井季茶小声嘀咕：“欺上瞒下爱使手段在学校里还伪装成开朗积极性格的人真的有信誉吗？”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;“是真的哦，如果季茶要私下聊这些才让我伤心呢，完全不会勉强的。”</p>
<p>&#8195;&#8195;青羽结弦没有听到绫井的嘀咕，又听之前她的猜测被否认，不觉有些抱歉，诚恳道：“冒犯了你们，不好意思。像坂上同学这么为人着想的人我很少见到……不过吉良同学，这个坐姿对腿型和脊椎都不好，最好不要这么坐。”</p>
<p>&#8195;&#8195;6.</p>
<p>&#8195;&#8195;“呐，爱瑠纱，你留下吻痕的话会留在哪里？”</p>
<p>&#8195;&#8195;“分情况？要想不被发现，就留在背后，脖颈后面之类的，要想让别人看见就往能看见的地方印……说实话，大多数时候一时兴起也很难控制呢～”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;“唔唔，雪乃也发现了吗？”</p>
<p>&#8195;&#8195;绫井季茶漫不经心地说，“青羽学姐脖子后面的印记，还蛮明显的呢。”</p>
<p>&#8195;&#8195;坂上雪乃从思索中回神，面不改色：“是吗？嗯，我确实发现了，刚刚你去转了一圈就是为了看这个吗？”</p>
<p>&#8195;&#8195;“是啊，而且也有了我们的第一个课题。”</p>
<p>&#8195;&#8195;“什么课题？”</p>
<p>&#8195;&#8195;“当然是记忆模糊咒。”绫井说，“被害者不是已经出现在我们眼前了吗？”</p>
<p>&#8195;&#8195;“欸——原来是这样，这么说的话，青羽姐姐知道怎么用记忆模糊咒？”吉良猛然坐起，一秒后又躺了回去，“嗯……要是早几年的话还有大用。不过，你为什么没有告诉青羽学姐？”</p>
<p>&#8195;&#8195;绫井季茶叹了口气：“告诉了也没有用，说不定下一次就被消掉了。还不如告诉学姐不要对视来得快捷……当然，使用条件也是推测。”</p>
<p>&#8195;&#8195;吉良咋舌：“你究竟是招募了社员还是招进来一个观察对象？”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;“都有。青羽学姐是很好的观察对象，也是个好人，现在更是我们的社员了。”</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>NactisVacuus
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://upupupsky.github.io/2022/02/25/%E7%A4%BE%E5%91%98%E6%8B%9B%E5%8B%9F/" title="社员招募">https://upupupsky.github.io/2022/02/25/社员招募/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E9%9D%92%E7%BE%BD%E7%BB%93%E5%BC%A6/" rel="tag"># 青羽结弦</a>
              <a href="/tags/%E7%BB%AB%E4%BA%95%E5%AD%A3%E8%8C%B6/" rel="tag"># 绫井季茶</a>
              <a href="/tags/%E5%9D%82%E4%B8%8A%E9%9B%AA%E4%B9%83/" rel="tag"># 坂上雪乃</a>
              <a href="/tags/%E5%90%89%E8%89%AF%E7%88%B1%E7%91%A0%E7%BA%B1/" rel="tag"># 吉良爱瑠纱</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/20/%E5%A4%8F%E6%97%A5%E7%9A%84%E7%BA%A2%E8%B1%86%E6%B1%A4/" rel="prev" title="夏日的红豆汤">
      <i class="fa fa-chevron-left"></i> 夏日的红豆汤
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/12/26/%E6%AE%8B%E9%A3%9F/" rel="next" title="残食">
      残食 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NactisVacuus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NactisVacuus</p>
  <div class="site-description" itemprop="description">weibo@非线程睡眠人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NactisVacuus</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
