<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"upupupsky.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="*fork&amp;cake 彼此交融的唯一性关系。">
<meta property="og:type" content="article">
<meta property="og:title" content="残食">
<meta property="og:url" content="https://upupupsky.github.io/2022/12/26/%E6%AE%8B%E9%A3%9F/index.html">
<meta property="og:site_name" content="NactisVacuus">
<meta property="og:description" content="*fork&amp;cake 彼此交融的唯一性关系。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-12-26T15:56:00.000Z">
<meta property="article:modified_time" content="2024-07-27T15:20:26.109Z">
<meta property="article:author" content="NactisVacuus">
<meta property="article:tag" content="绫井季茶">
<meta property="article:tag" content="坂上雪乃">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://upupupsky.github.io/2022/12/26/%E6%AE%8B%E9%A3%9F/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>残食 | NactisVacuus</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">NactisVacuus</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">存档用</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">5</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">6</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://upupupsky.github.io/2022/12/26/%E6%AE%8B%E9%A3%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="NactisVacuus">
      <meta itemprop="description" content="weibo@非线程睡眠人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="NactisVacuus">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          残食
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-12-26 23:56:00" itemprop="dateCreated datePublished" datetime="2022-12-26T23:56:00+08:00">2022-12-26</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/OC/" itemprop="url" rel="index"><span itemprop="name">OC</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>4.2k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>7 mins.</span>
            </span>
            <div class="post-description">*fork&cake</br> 彼此交融的唯一性关系。
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>&#8195;&#8195;血液是什么味道的？</p>
<p>&#8195;&#8195;不，并不是铁锈那般黏腻、腥臭的味道。普遍来说，是柔和细腻的抹茶蛋糕，冷藏的话，是鲜美的雪顶奶油；冰冻的话，则是带着颗粒感的冰沙。</p>
<p>&#8195;&#8195;用盘盛装、勺稍稍舀起，鲜红绸缎般滴下的，便是这般美味。饥饿的腹中灼烧着，手指颤抖着紧按桌边，模糊的视线里包裹着绷带的手举着勺伸过来，耳边响起平静、甚至有些无奈的声音。</p>
<p>&#8195;&#8195;“雪乃，牙齿别咬那么紧。真是的……怎么会把自己变成这个样子。”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;今天是失去味觉的第三百四十四天。</p>
<p>&#8195;&#8195;坂上雪乃在手机里记录下天数，继而又写上：食用血液400ml，饥饿感仅轻微减弱，胃部仍有灼烧感。断食三天后，极易失去理智，行动需更谨慎。</p>
<p>&#8195;&#8195;门被敲响的时候她摁熄手机屏幕，同居人坦然地从门口探出头，面上还是那副天真到好像没有任何烦恼、生机勃勃的表情。坂上雪乃曾经是喜欢她这幅模样的，但随着失去味觉的时日渐长，对此增生出难以言说的怨怼：到底有什么能够长久、稳定地动摇这幅表情？如果是自己的死亡，会让她变成郁郁寡欢、向全世界竖起壁垒的样子吗？会使她永远蒙上忧愁、整日以泪洗面吗？会痛苦到自我戕害、不再对她以外的任何事物抱有好奇心吗。</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;当坂上雪乃意识到自己的情感逐渐发生扭曲的时候，正是失去味觉的整整200天。那时她确实饿得神志不清，绫井季茶带着满身甜蜜的食物香气走近，捧起她的脸，轻轻地在她紧咬的唇瓣上舔了一下，瞳仁黑亮。她说，“雪乃，张嘴。”于是自己张开嘴，冷静下来的时候季茶呼吸急促、眼角湿润，已经一副喘不上气就要驾鹤西去的模样。事后绫井季茶抱怨说，要是自己也是fork就好了，因为雪乃嘴上的血液味道一点也不好吃。而她诡异地升起来一种报复性的想法：刚刚为什么没有吃掉更多？舌头与嘴唇如此柔软，就像蛋糕胚层之间溢出的草莓奶油。要是咬掉她的舌头，还能如此司空见惯、不为所动吗？但绫井季茶随口说完，撇过脸看她，眼睛里清晰地映出自己的身影，她看见自己温柔地微笑着，语调平稳地说：“是吗？那样会很饿，季茶是不行的吧。”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;总之，无论坂上雪乃怎么想，忍耐饥饿已经变成了她的日常。即便快要被饥饿吞没，她仍旧讨厌绫井季茶的亲吻，甚至更进一步的性行为。唇齿之间漫溢的是美味的食物香气，人类表征亲密的行为由她们做来仿佛只是单纯的营养供给关系。她在食物群中游刃有余地交谈，偶尔会将意识流落到腹部的灼烧感，下意识判断对方的口感与气味、与唯一品尝过的绫井季茶做比较。而回过神来，她总是加倍的感到厌倦、不满。绫井季茶对此毫无所觉，虽然并不主动提出让她去狩猎别人，但看起来总是一副满不在乎的样子。</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;就像现在，她从门口探头进来，即使脸上还残存着失血的苍白，毫无身为cake的自觉，大摇大摆地在坂上雪乃身旁落座，像小时候那样亲密地挨挤着对方。并不说话，却用那样永恒又平静地目光注视着她。肌肤接触到的地方令坂上雪乃分外不自在，比胃部更像火焰炙烤，她本人却如同冰冻一般呆在原地，“有什么事吗？季茶。”</p>
<p>&#8195;&#8195;“哦，”对方慢吞吞地开口，“雪乃，你已经快到无法承受的地步了吧。”</p>
<p>&#8195;&#8195;并不是疑问的口吻，而是确凿的宣判，坂上雪乃没有说话，绫井季茶却像觉察不到她的僵硬那样，只是看着她，轻飘飘地提出建议：“尝试恢复普通人的味觉如何，雪乃。我们可以一起布置计划、行动，等你恢复味觉，就可以和我一起去餐厅了。”</p>
<p>&#8195;&#8195;一起——上一次真正意义上与绫井季茶一起做某件事，还是失去味觉之前。自从能够嗅闻到对方作为食物的气息开始，立场的调转便令她始终心怀鬼胎、难以全心投入地去享受任何一件事。</p>
<p>&#8195;&#8195;但是，Fork恢复味觉的方法，回归普通人身份的方法确凿的只有一个，那就是吞吃掉一个完整的cake。即使坂上雪乃并不为一条生命的失去而痛惜，但她依旧对此感到抗拒。起先她不明白自己到底是仁善还是残存的道德本能，现在她已经非常了解这种抗拒的由来——她想以此来绑定自己与季茶的关系，季茶是她唯一的cake、唯一的食物。季茶如果能够有这样的自觉，那么她们对彼此独一无二的关系将会以这样扭曲又美丽的姿态续存下去。</p>
<p>&#8195;&#8195;可惜的是，自欺欺人的掩盖并不能使时光倒流回到绫井季茶提出建议之前。于是坂上雪乃缓慢地、将手指探入绫井季茶的五指之间，有意露出强撑着不安的笑容：“真的要这样做吗？……如果季茶想的话，我也愿意。”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;尽管绫井季茶那样许诺，但事情的进展远超她的预料。也许那次对话并不是绫井季茶的一时冲动，相反已蓄谋多时。绫井季茶每天都会带来新的情报和目标建议，她却限于与饥饿感作斗争难以细究对方的情报来源。一周之后，目标被锁定在大学城附近网吧的长住客上，无父无母无家，只要处理得当凭空消失也不会任何人追究。</p>
<p>&#8195;&#8195;坂上雪乃同时忍耐着饥饿和绫井季茶远超预想的行动，殷切地期盼着一切的结束，让所有事情回归到最原始的模样。这些忍耐是有意义的并且即将到达尽头的，她说服自己，便觉得不那么难熬。</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;让这种自我催眠结束的，并不是完满的happy ending，而是迎来结局之前的小插曲。</p>
<p>&#8195;&#8195;绫井季茶抽取自己的血液并离开了家。她在自己的手腕上留下出血的指甲印，才抑制了彻底推开门、将绫井季茶完全分食并保存起来的冲动。然后焦躁不安地在房间里来回踱步，等待对方的归来。</p>
<p>&#8195;&#8195;出乎意料地，她的表面比自己想象的镇静得多，甚至给自己包扎了不小心的伤口。绫井季茶刚进门，就被坐在客厅里的她目光锁定。对方晃了晃滴着水的透明长柄伞，把它挂在了外面的伞架上，把看起来就很沉重的背包丢在地上，“怎么坐在外面？我带了饭后甜点，雪乃要尝一点试试看吗？”</p>
<p>&#8195;&#8195;“我完全感受不到味道，所以季茶自己吃就好了。”</p>
<p>&#8195;&#8195;绫井季茶脱掉外套，抱着蛋糕再次挨着她落座，整个人蜷在沙发里，头歪倒在她的肩膀上，用金属的叉子将蛋糕切割开来。甜蜜的气息再次从旁边飘荡过来，几乎让她以为是蛋糕散发的气息，如果不是时时刻刻过分煎熬的饥饿感还在提醒她，这一切几乎就像最开始那样。</p>
<p>&#8195;&#8195;“今天运气很好，回来的时候刚好碰上了最后一个限量款——唔，虽然没有雪乃做的好吃，但是也还不错啦。”</p>
<p>&#8195;&#8195;“嗯，之后有机会再给你做吧。”坂上雪乃说，手指轻柔地点在她因为咀嚼而鼓起的脸颊上，“季茶是去哪里了呢？”</p>
<p>&#8195;&#8195;“去了市场，买了一些东西。”</p>
<p>&#8195;&#8195;“带着血液？”</p>
<p>&#8195;&#8195;“嗯……”绫井季茶抬起眼睛，瞄了一眼她的神色，复而继续用叉子摧毁蛋糕，“就像黑市那样，也有用cake的血液可以交换到的东西。毕竟cake是消耗品，供不应求。”</p>
<p>&#8195;&#8195;她很坦诚，一如既往地有问必答。坂上雪乃抿了抿唇，干涩地咽下唾液，凝视着她盘中的蛋糕，就像注视着她本人，“下次……不要再这么做了好吗？”</p>
<p>&#8195;&#8195;“应该也没有下次了，让雪乃担心了吗？没关系，我不会有事的。”</p>
<p>&#8195;&#8195;“我相信季茶，但是……如果我说，并不是那样呢？”坂上雪乃说，“我不想要季茶成为别人的食物。”</p>
<p>&#8195;&#8195;绫井季茶沉默了一会儿，不知怎么理解的，她回答道：“我知道了，不过雪乃饿的话，我可以随时供应哦。”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;真正下手就在第二天的凌晨。一切都顺利得仿若有神明庇佑，绫井季茶似乎默认坂上雪乃有接触的洁癖，甚至带上了五花八门的餐具。她们在僻静无人的仓库将食物划分得七零八落，又用精美的餐具盛装。青白的手指是干扁的饼干、柔韧的脖颈是烘焦的坚果、柔软的腹部是发霉的蛋糕。不算美味但的的确确能够被称作食物，伴随着吞食，那如同跗骨之蛆的饥饿感逐渐消解。</p>
<p>&#8195;&#8195;她久违地感受到了饱腹，进食之间空余望了一眼放哨的绫井季茶。月光分割仓库门口以及室内，像是水底的波纹一样振荡着，绫井季茶似乎有些无聊地打开了雨伞，融入波荡之中，像是漂浮在水面之上的影子。而那阵甜蜜的香气也变得若有似无，像是从另一个世界逸散而来。</p>
<p>&#8195;&#8195;在隔着水的水底之中，银制的餐刀反射着亮光，一层一层的血肉块食物畸变成绫井季茶的一部分，坂上雪乃没由来的想要呕吐，像是压抑过头的反弹，焦躁感席卷而上。她持续地望着绫井季茶的背影，忽然感到一阵虚幻。到底哪边才是世界的真实？绫井季茶的气味究竟是怎样的香气？</p>
<p>&#8195;&#8195;她忽然意识到，普通的生活早就已经远去，即使她再度变回普通人，迎接她的只不过是更盛大的、难以融化的痛苦。而现在，只要将手中的刀叉转向，她与绫井季茶将会拥有比血缘更融为一体、不分彼此的纽带。那之后，谁会因此被判罪吗？会在某一天受到对方的伤害吗？又会在哪一天死去呢？能够品尝心爱之人的血肉，比起自然的惩罚不更像一种赏赐吗？若使对方成为盘中餐，自己却不被允许入席，那才是最大的惩罚。</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;“雪乃，不吃了吗？”</p>
<p>&#8195;&#8195;“吃饱了……季茶，我不想变回普通人了。”</p>
<p>&#8195;&#8195;“啊，这样的话，那雪乃得答应我，不要再让自己太饿才行，之前不是一直忍耐着吗？”</p>
<p>&#8195;&#8195;“不会再忍耐了……但是，我也希望季茶能够健康的生活，关于这点，之后再讨论一下吧。”</p>
<p>&#8195;&#8195;</p>
<p>&#8195;&#8195;无论如何，坂上雪乃坚信，她们会一直在一起，无论以何种形式、何种面貌，直到血肉融化在彼此的躯壳、成为阳光下的灰烬为止。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>NactisVacuus
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="https://upupupsky.github.io/2022/12/26/%E6%AE%8B%E9%A3%9F/" title="残食">https://upupupsky.github.io/2022/12/26/残食/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-ND</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%BB%AB%E4%BA%95%E5%AD%A3%E8%8C%B6/" rel="tag"># 绫井季茶</a>
              <a href="/tags/%E5%9D%82%E4%B8%8A%E9%9B%AA%E4%B9%83/" rel="tag"># 坂上雪乃</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/02/25/%E7%A4%BE%E5%91%98%E6%8B%9B%E5%8B%9F/" rel="prev" title="社员招募">
      <i class="fa fa-chevron-left"></i> 社员招募
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/01/24/%E4%B8%80%E6%96%B9%E9%80%9A%E8%A1%8C/" rel="next" title="一方通行">
      一方通行 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="NactisVacuus"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">NactisVacuus</p>
  <div class="site-description" itemprop="description">weibo@非线程睡眠人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">NactisVacuus</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
